_preload/_meta/users/users.yml (before)
- email: kwesterling1@gradcenter.cuny.edu
  first_name: Kalle
  groups:
  - Team
  last_name: Westerling
  password: admin
  profile:
    bio: "Kalle Westerling is a Ph.D. Candidate in Theatre and Performance at The\
      \ Graduate Center, CUNY, where he works on a dissertation about the history\
      \ and aesthetics of male-identified bodies in 20th-century burlesque and 21st-century\
      \ boylesque. He is also the project manager for the NEH-funded project \u201C\
      Expanding Communities of Practice,\u201D aimed at helping to create infrastructure\
      \ for digital humanities across several higher education institutions across\
      \ the U.S."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/kalle-westerling.jpg
    links:
    - cat: personal
      label: westerling.nu
      url: http://www.westerling.nu
    pronouns: he/him
  staff: false
  superuser: true
  username: kalle
- email: ''
  first_name: Lisa
  groups:
  - Team
  last_name: Rhody
  password: admin
  profile:
    bio: 'As Director of Digital Fellowship Programs, she leads 3 cohorts of graduate
      students: the GC Digital Fellows, Program Social Media Fellows, and Videography
      Fellows who work to extend and improve the critical use of digital technologies
      in research and teaching. Lisa is on the faculties of the M.A. in Liberal Studies,
      M.A. in Digital Humanities, and M.S. in Data Analytics and Visualization programs,
      and serves as Director of Research Projects for the CUNY Academic Commons, an
      academic social network designed to support faculty initiatives and build community
      through the use of technology in teaching and learning. Previously, she was
      Associate Director of Research Projects at the Roy Rosenzweig Center for History
      and New Media. Lisa holds a Ph.D in English from the University of Maryland,
      College Park. Her research, which uses computational methods such as text mining
      and machine learning to explore 21st century poetry, has appeared in the Journal
      of Digital Humanities, Debates in the Digital Humanities 2016, and PMLA.'
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/lisa-rhody.jpg
    links: []
    pronouns: she/her
  staff: false
  superuser: true
  username: lisa
- email: ''
  first_name: Stephen
  groups:
  - Team
  last_name: Zweibel
  password: admin
  profile:
    bio: "Stephen Zweibel supports digital project creation by GC researchers across\
      \ the disciplines, helps preserve those projects, and supports faculty and students\
      \ with their data-based research and data management needs. He also coordinates\
      \ the library\u2019s growing series of workshops on research skills and tools.\
      \ Steve earned his master\u2019s degree in library and information science from\
      \ Long Island University in 2010, and received a master\u2019s degree in the\
      \ Digital Humanities track of the GC\u2019s MALS program. As a MALS student,\
      \ he built DH Box, a cloud-based computer lab for digital humanities research\
      \ (including the tools Omeka, NLTK, IPython, R Studio, and Mallet). DH Box won\
      \ a National Endowment for the Humanities Start-Up grant. Before coming to the\
      \ Graduate Center, Steve was a visiting lecturer at Hunter College, where he\
      \ built several useful library tools, including Augur, a web application to\
      \ track reference question data; a mobile app for the CUNY library catalog;\
      \ and Know Thy Shelf, a radio frequency identification (RFID)-based library\
      \ inventory system."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/steve-zweibel.jpg
    links:
    - cat: project
      label: DH Box
      url: https://dhbox.org/
    pronouns: he/him
  staff: false
  superuser: true
  username: steve
- email: ''
  first_name: Administrator
  groups:
  - Team
  last_name: General
  password: admin
  profile:
    bio: null
    image: ''
    links: []
    pronouns: they
  staff: true
  superuser: false
  username: admin
- email: ''
  first_name: Param
  groups:
  - Team
  last_name: Ajmera
  password: admin
  profile:
    bio: "Param Ajmera is an English PhD candidate and Digital Fellow at the CUNY\
      \ Graduate Center. He received his BA in English Literature and Economics from\
      \ Denison University, and his MA in English as well as a Graduate Certificate\
      \ in Digital Humanities from Northeastern University. His research interests\
      \ include Race and Ethnicity Studies, American Studies, and Digital Humanities.\
      \ Param\u2019s dissertation project is an archival study of the early history\
      \ of Indian international students in the United States. His research theorizes\
      \ the experiences of these students to discuss ways of building transnational\
      \ solidarities against colonialism, racism, and patriarchy. Alongside his dissertation,\
      \ Param is also developing a website titled Indian Students Abroad that exhibits\
      \ his archival findings. Param has previously worked on the Women Writers Project,\
      \ the CERES Exhibit Toolkit, and the Graduate Center Digital Research Institute.\
      \ He currently serves on the Editorial Collective of _The Journal of Interactive\
      \ Technology and Pedagogy_."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/param-ajmera.jpg
    links:
    - cat: project
      label: Indian Students Abroad
      url: https://indianstudentsabroad.com/
    - cat: project
      label: Women Writers Project
      url: https://wwp.northeastern.edu/
    - cat: project
      label: CERES Exhibit Toolkit
      url: https://cerestoolkit.dsg.northeastern.edu/
    - cat: project
      label: Graduate Center Digital Research Institute
      url: https://gcdri.commons.gc.cuny.edu/
    - cat: project
      label: The Journal of Interactive Technology and Pedagogy
      url: https://jitp.commons.gc.cuny.edu/
    pronouns: null
  staff: true
  superuser: false
  username: param
- email: ''
  first_name: Di
  groups:
  - Team
  last_name: Yoong
  password: admin
  profile:
    bio: Di is currently a PhD student at CUNY, The Graduate Center (GC). They are
      also a GC Digital Initiatives Digital Fellow. Broadly, their work is on understanding
      the relationality between systems of oppression and the individual. They are
      interested in identities as discourses, and the ties between transnationalism
      and diasporas. Currently, they are working on several projects that is exploring
      identities as discourses, including in alt-right spaces, K-pop/Hallyu, and the
      experiences of queer and trans Asian (American) in the US.<br /><br />As a GC
      Digital Initiatives Digital Fellow, they are also interested in understanding
      what ethics is within computational social science, digital humanities, and
      public humanities projects. They are also invested in bridging the gaps of technology
      literacy, especially within underserved communities.
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/di-yoong.jpg
    links: []
    pronouns: they
  staff: true
  superuser: false
  username: di
- email: ''
  first_name: Filipa
  groups:
  - Team
  last_name: Calado
  password: admin
  profile:
    bio: Filipa Calado is a Ph.D. candidate in English at the Graduate Center, CUNY.
      She is interested in digital tools that change the way we read and study 20th
      century queer literatures. Her dissertation takes a critical look at a variety
      of digital tools to analyze manuscripts, diaries, journals, and memoirs by queer
      writers. Here, she explores how digital methods can disrupt expectations about
      reading and analytical practices. She is a Digital Fellow for the GC Digital
      Initiatives, where she leads workshops on Python and Text Encoding with TEI,
      and works with the Digital Archive Research Collective. She teaches Latinx Literature
      at Hunter College, CUNY.
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/filipa-calado.jpg
    links: []
    pronouns: null
  staff: true
  superuser: false
  username: filipa
- email: ''
  first_name: Rafael
  groups:
  - Team
  last_name: Davis Portela
  password: admin
  profile:
    bio: I am a Ph.D. student in the History department, specializing in the History
      of Capitalism and history of Latin America. I research the role of transnational
      capital in Latin American urban development. As a Digital Fellow on the Graduate
      Center Digital Initiatives, I support member of the GC community to find the
      right computing tools for their research. I lead the Python Users' Group, and
      write and lead workshops on Python, Markdown, Network Analysis, among others.
      I am interested in programming, video games, digital tools, teaching research
      computing, Emacs, running, board games, among other things.
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/rafa-davis-portela.jpg
    links: []
    pronouns: null
  staff: true
  superuser: false
  username: rafa
- email: ''
  first_name: Stefano
  groups:
  - Team
  last_name: Morello
  password: admin
  profile:
    bio: "Stefano Morello is a doctoral candidate in English with a certificate in\
      \ American Studies at The Graduate Center, CUNY. His academic interests include\
      \ American Studies, pop culture, poetics, and digital humanities. His dissertation,\
      \ \u201CLet\u2019s Make a Scene! East Bay Punk and Subcultural Worlding,\u201D\
      \ explores the heterotopic space of the East Bay punk scene, its modes of resistance\
      \ and (dis-)association, and the clashes between its politics and aesthetics.\
      \ He serves as co-chair of the Graduate Forum of the Italian Association for\
      \ American Studies (AISNA) and is a founding editor of its journal, _JAm It!\
      \ (Journal of American Studies in Italy)_. As a digital humanist, Stefano focuses\
      \ on archival practices with a knack for archival pedagogy and public-facing\
      \ initiatives. He created the East Bay Punk Digital Archive, an open access\
      \ archive of East Bay punk-zines, and worked as a curator and consultant for\
      \ Lawrence Livermore\u2019s archive at Cornell University. He was a Wellcome\
      \ Trust Transdisciplinary Fellow in 2019-2020."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/stefano-morello.jpg
    links:
    - cat: project
      label: East Bay Punk Digital Archive
      url: https://eastbaypunkda.com/
    pronouns: null
  staff: true
  superuser: false
  username: stefano
- email: ''
  first_name: Kristen
  groups:
  - Team
  last_name: Hackett
  password: admin
  profile:
    bio: "Kristen Hackett is an activist, scholar, and educator working toward decolonized,\
      \ anti-racist and just urban futures in New York City. She is a member of the\
      \ Queens-based Justice for All Coalition and a doctoral candidate and former\
      \ fellow at The Graduate Center, City University of New York. Her dissertation\
      \ work titled \u201CRecalibrating Queens\u201D is a digital history and activist\
      \ scholarship project that publicly excavates the history of development and\
      \ change in the borough over time with an eye towards reframing the contemporary\
      \ moment (https://recalibratingqueens.nyc). Relatedly, she has taught courses\
      \ on urban studies, urban research methods, social movements, and environmental\
      \ psychology. As a GC Digital Fellow with GCDI, a co-coordinator of OpenCUNY,\
      \ and fellow with The OpenLab she has led workshops, supported colleagues, and\
      \ written about using digital tools and methods for web-based projects related\
      \ to teaching, learning, community-building and more. For more information:\
      \ https://kristenhackett.info/."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/kristen-hackett.jpg
    links:
    - cat: project
      label: gcdi.commons.gc.cuny.edu
      url: http://gcdi.commons.gc.cuny.edu
    - cat: personal
      label: kristenhackett.info
      url: http://kristenhackett.info
    - cat: project
      label: Understanding Change in Context
      url: http://recalibratingqueens.nyc/data-analysis/understanding-change-in-context/
    - cat: project
      label: Recalibrating Queens
      url: http://recalibratingqueens.nyc/drafting/
    - cat: project
      label: Mapping Arts, NYC
      url: http://gcdiprojects.org/MappingArtsNYC/
    pronouns: null
  staff: true
  superuser: false
  username: kristen
- email: ''
  first_name: Test
  groups:
  - Learner
  last_name: User
  password: test
  profile:
    bio: null
    image: ''
    links: []
    pronouns: they
  staff: false
  superuser: false
  username: test

_preload/_meta/users/users.yml (after)
default: null
users:
- email: kwesterling1@gradcenter.cuny.edu
  first_name: Kalle
  groups:
  - Team
  last_name: Westerling
  password: admin
  profile:
    bio: "Kalle Westerling is a Ph.D. Candidate in Theatre and Performance at The\
      \ Graduate Center, CUNY, where he works on a dissertation about the history\
      \ and aesthetics of male-identified bodies in 20th-century burlesque and 21st-century\
      \ boylesque. He is also the project manager for the NEH-funded project \u201C\
      Expanding Communities of Practice,\u201D aimed at helping to create infrastructure\
      \ for digital humanities across several higher education institutions across\
      \ the U.S."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/kalle-westerling.jpg
    links:
    - cat: personal
      label: westerling.nu
      url: http://www.westerling.nu
    pronouns: he/him
  staff: true
  superuser: true
  username: kalle
- email: ''
  first_name: Lisa
  groups:
  - Team
  last_name: Rhody
  password: admin
  profile:
    bio: 'As Director of Digital Fellowship Programs, she leads 3 cohorts of graduate
      students: the GC Digital Fellows, Program Social Media Fellows, and Videography
      Fellows who work to extend and improve the critical use of digital technologies
      in research and teaching. Lisa is on the faculties of the M.A. in Liberal Studies,
      M.A. in Digital Humanities, and M.S. in Data Analytics and Visualization programs,
      and serves as Director of Research Projects for the CUNY Academic Commons, an
      academic social network designed to support faculty initiatives and build community
      through the use of technology in teaching and learning. Previously, she was
      Associate Director of Research Projects at the Roy Rosenzweig Center for History
      and New Media. Lisa holds a Ph.D in English from the University of Maryland,
      College Park. Her research, which uses computational methods such as text mining
      and machine learning to explore 21st century poetry, has appeared in the Journal
      of Digital Humanities, Debates in the Digital Humanities 2016, and PMLA.'
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/lisa-rhody.jpg
    links: []
    pronouns: she/her
  staff: true
  superuser: true
  username: lisa
- email: ''
  first_name: Stephen
  groups:
  - Team
  last_name: Zweibel
  password: admin
  profile:
    bio: "Stephen Zweibel supports digital project creation by GC researchers across\
      \ the disciplines, helps preserve those projects, and supports faculty and students\
      \ with their data-based research and data management needs. He also coordinates\
      \ the library\u2019s growing series of workshops on research skills and tools.\
      \ Steve earned his master\u2019s degree in library and information science from\
      \ Long Island University in 2010, and received a master\u2019s degree in the\
      \ Digital Humanities track of the GC\u2019s MALS program. As a MALS student,\
      \ he built DH Box, a cloud-based computer lab for digital humanities research\
      \ (including the tools Omeka, NLTK, IPython, R Studio, and Mallet). DH Box won\
      \ a National Endowment for the Humanities Start-Up grant. Before coming to the\
      \ Graduate Center, Steve was a visiting lecturer at Hunter College, where he\
      \ built several useful library tools, including Augur, a web application to\
      \ track reference question data; a mobile app for the CUNY library catalog;\
      \ and Know Thy Shelf, a radio frequency identification (RFID)-based library\
      \ inventory system."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/steve-zweibel.jpg
    links:
    - cat: project
      label: DH Box
      url: https://dhbox.org/
    pronouns: he/him
  staff: true
  superuser: true
  username: steve
- email: ''
  first_name: Administrator
  groups:
  - Team
  last_name: General
  password: admin
  profile:
    bio: null
    image: ''
    links: []
    pronouns: they
  staff: true
  superuser: false
  username: admin
- email: ''
  first_name: Param
  groups:
  - Team
  last_name: Ajmera
  password: admin
  profile:
    bio: "Param Ajmera is an English PhD candidate and Digital Fellow at the CUNY\
      \ Graduate Center. He received his BA in English Literature and Economics from\
      \ Denison University, and his MA in English as well as a Graduate Certificate\
      \ in Digital Humanities from Northeastern University. His research interests\
      \ include Race and Ethnicity Studies, American Studies, and Digital Humanities.\
      \ Param\u2019s dissertation project is an archival study of the early history\
      \ of Indian international students in the United States. His research theorizes\
      \ the experiences of these students to discuss ways of building transnational\
      \ solidarities against colonialism, racism, and patriarchy. Alongside his dissertation,\
      \ Param is also developing a website titled Indian Students Abroad that exhibits\
      \ his archival findings. Param has previously worked on the Women Writers Project,\
      \ the CERES Exhibit Toolkit, and the Graduate Center Digital Research Institute.\
      \ He currently serves on the Editorial Collective of _The Journal of Interactive\
      \ Technology and Pedagogy_."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/param-ajmera.jpg
    links:
    - cat: project
      label: Indian Students Abroad
      url: https://indianstudentsabroad.com/
    - cat: project
      label: Women Writers Project
      url: https://wwp.northeastern.edu/
    - cat: project
      label: CERES Exhibit Toolkit
      url: https://cerestoolkit.dsg.northeastern.edu/
    - cat: project
      label: Graduate Center Digital Research Institute
      url: https://gcdri.commons.gc.cuny.edu/
    - cat: project
      label: The Journal of Interactive Technology and Pedagogy
      url: https://jitp.commons.gc.cuny.edu/
    pronouns: null
  staff: true
  superuser: false
  username: param
- email: ''
  first_name: Di
  groups:
  - Team
  last_name: Yoong
  password: admin
  profile:
    bio: Di is currently a PhD student at CUNY, The Graduate Center (GC). They are
      also a GC Digital Initiatives Digital Fellow. Broadly, their work is on understanding
      the relationality between systems of oppression and the individual. They are
      interested in identities as discourses, and the ties between transnationalism
      and diasporas. Currently, they are working on several projects that is exploring
      identities as discourses, including in alt-right spaces, K-pop/Hallyu, and the
      experiences of queer and trans Asian (American) in the US.<br /><br />As a GC
      Digital Initiatives Digital Fellow, they are also interested in understanding
      what ethics is within computational social science, digital humanities, and
      public humanities projects. They are also invested in bridging the gaps of technology
      literacy, especially within underserved communities.
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/di-yoong.jpg
    links: []
    pronouns: they
  staff: true
  superuser: false
  username: di
- email: ''
  first_name: Filipa
  groups:
  - Team
  last_name: Calado
  password: admin
  profile:
    bio: Filipa Calado is a Ph.D. candidate in English at the Graduate Center, CUNY.
      She is interested in digital tools that change the way we read and study 20th
      century queer literatures. Her dissertation takes a critical look at a variety
      of digital tools to analyze manuscripts, diaries, journals, and memoirs by queer
      writers. Here, she explores how digital methods can disrupt expectations about
      reading and analytical practices. She is a Digital Fellow for the GC Digital
      Initiatives, where she leads workshops on Python and Text Encoding with TEI,
      and works with the Digital Archive Research Collective. She teaches Latinx Literature
      at Hunter College, CUNY.
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/filipa-calado.jpg
    links: []
    pronouns: null
  staff: true
  superuser: false
  username: filipa
- email: ''
  first_name: Rafael
  groups:
  - Team
  last_name: Davis Portela
  password: admin
  profile:
    bio: I am a Ph.D. student in the History department, specializing in the History
      of Capitalism and history of Latin America. I research the role of transnational
      capital in Latin American urban development. As a Digital Fellow on the Graduate
      Center Digital Initiatives, I support member of the GC community to find the
      right computing tools for their research. I lead the Python Users' Group, and
      write and lead workshops on Python, Markdown, Network Analysis, among others.
      I am interested in programming, video games, digital tools, teaching research
      computing, Emacs, running, board games, among other things.
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/rafa-davis-portela.jpg
    links: []
    pronouns: null
  staff: true
  superuser: false
  username: rafa
- email: ''
  first_name: Stefano
  groups:
  - Team
  last_name: Morello
  password: admin
  profile:
    bio: "Stefano Morello is a doctoral candidate in English with a certificate in\
      \ American Studies at The Graduate Center, CUNY. His academic interests include\
      \ American Studies, pop culture, poetics, and digital humanities. His dissertation,\
      \ \u201CLet\u2019s Make a Scene! East Bay Punk and Subcultural Worlding,\u201D\
      \ explores the heterotopic space of the East Bay punk scene, its modes of resistance\
      \ and (dis-)association, and the clashes between its politics and aesthetics.\
      \ He serves as co-chair of the Graduate Forum of the Italian Association for\
      \ American Studies (AISNA) and is a founding editor of its journal, _JAm It!\
      \ (Journal of American Studies in Italy)_. As a digital humanist, Stefano focuses\
      \ on archival practices with a knack for archival pedagogy and public-facing\
      \ initiatives. He created the East Bay Punk Digital Archive, an open access\
      \ archive of East Bay punk-zines, and worked as a curator and consultant for\
      \ Lawrence Livermore\u2019s archive at Cornell University. He was a Wellcome\
      \ Trust Transdisciplinary Fellow in 2019-2020."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/stefano-morello.jpg
    links:
    - cat: project
      label: East Bay Punk Digital Archive
      url: https://eastbaypunkda.com/
    pronouns: null
  staff: true
  superuser: false
  username: stefano
- email: ''
  first_name: Kristen
  groups:
  - Team
  last_name: Hackett
  password: admin
  profile:
    bio: "Kristen Hackett is an activist, scholar, and educator working toward decolonized,\
      \ anti-racist and just urban futures in New York City. She is a member of the\
      \ Queens-based Justice for All Coalition and a doctoral candidate and former\
      \ fellow at The Graduate Center, City University of New York. Her dissertation\
      \ work titled \u201CRecalibrating Queens\u201D is a digital history and activist\
      \ scholarship project that publicly excavates the history of development and\
      \ change in the borough over time with an eye towards reframing the contemporary\
      \ moment (https://recalibratingqueens.nyc). Relatedly, she has taught courses\
      \ on urban studies, urban research methods, social movements, and environmental\
      \ psychology. As a GC Digital Fellow with GCDI, a co-coordinator of OpenCUNY,\
      \ and fellow with The OpenLab she has led workshops, supported colleagues, and\
      \ written about using digital tools and methods for web-based projects related\
      \ to teaching, learning, community-building and more. For more information:\
      \ https://kristenhackett.info/."
    image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/kristen-hackett.jpg
    links:
    - cat: project
      label: gcdi.commons.gc.cuny.edu
      url: http://gcdi.commons.gc.cuny.edu
    - cat: personal
      label: kristenhackett.info
      url: http://kristenhackett.info
    - cat: project
      label: Understanding Change in Context
      url: http://recalibratingqueens.nyc/data-analysis/understanding-change-in-context/
    - cat: project
      label: Recalibrating Queens
      url: http://recalibratingqueens.nyc/drafting/
    - cat: project
      label: Mapping Arts, NYC
      url: http://gcdiprojects.org/MappingArtsNYC/
    pronouns: null
  staff: true
  superuser: false
  username: kristen
- email: ''
  first_name: Test
  groups:
  - Learner
  last_name: User
  password: test
  profile:
    bio: null
    image: ''
    links: []
    pronouns: they
  staff: false
  superuser: false
  username: test

_preload/_meta/users/users.yml (diff)
@@ -1,3 +1,5 @@
+default: null
+users:
 - email: kwesterling1@gradcenter.cuny.edu
   first_name: Kalle
   groups:
@@ -18,7 +20,7 @@
       label: westerling.nu
       url: http://www.westerling.nu
     pronouns: he/him
-  staff: false
+  staff: true
   superuser: true
   username: kalle
 - email: ''
@@ -44,7 +46,7 @@
     image: /Users/kallewesterling/Repositories/django-app/_preload/_meta/users/images/lisa-rhody.jpg
     links: []
     pronouns: she/her
-  staff: false
+  staff: true
   superuser: true
   username: lisa
 - email: ''
@@ -75,7 +77,7 @@
       label: DH Box
       url: https://dhbox.org/
     pronouns: he/him
-  staff: false
+  staff: true
   superuser: true
   username: steve
 - email: ''
